.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
}

.Pictures {
  margin: 30px;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-width: 100px;
  height: 900px;
  background-color: black;
  margin-bottom: 100px;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto;
  column-width: 100px;
  height: 900px;
  background-color: black;
  margin-bottom: 100px;
}

.grid-container>div {
  border: 2px solid gray;
  padding: 35px;
  font-size: 30px;
  text-align: center;
}

.grid-container1>div {
  border: 2px solid gray;
  padding: 35px;
  font-size: 30px;
  text-align: center;
}


.grid-item {
  text-align: center;
  padding: 20px;
  font-size: 30px;
  color: white;
  padding-bottom: 100px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}

.Board {
  width: 2100px;
  height: 800px;
  border: 2px solid black;
  margin-left: 176px;
}